/******************************* HEADER ***************************/
header {
    position: relative;
    padding: 10rem 0;
    -webkit-box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.4); 
    box-shadow: 0px 8px 40px 0px rgba(0,0,0,0.4);
}
header::before {
    /*general*/
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    z-index: -999;
    /*specifique*/
    background: url("public/img/capsule/journal.jpeg");
    filter: saturate(120%) brightness(80%) contrast(120%);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
/************************ CARD DETAIL FORMULE ************************/
.card-formule-detail {
    height: 100%;
    border-radius: 30px;
    border: 5px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.card-formule-detail ul > li {
    list-style: none;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 1.25rem;
    margin: 2rem 0;
    text-indent: -4rem;
    padding-left: 2.5rem;
}
.card-formule-detail ul > li img {
    width: 40px;
    margin-right: 1rem;
}

/************************ LES ETAPES ************************/
.etapes-capsule-physique{
    background-color:rgba(228, 241, 249, 1) ;
}

.etape-capsule {
    width: 50%;
    position: relative;
    margin: 2rem 0;
    height: 6rem;
    display: flex;
    align-items: center;
}

.etape-right {
 margin-left: auto;
}

.espace-explications{
    width: 100%;
    padding-right: 100px;
}
.etape-right .espace-explications {
    padding-right: 0;
    padding-left: 100px;

}
.trait-separation {
    position: absolute;
    top: -22px;
    right: -1px;
    height: 24px;
    width: 2px;
    background-color:  rgba(155, 201, 227, 1);
}
.etape-right  .trait-separation {
    left: -1px;
}
.rond {
    width: 100px;
    height: 100px;
    border: 2px solid rgba(155, 201, 227, 1);
    background-color: white;
    border-radius: 50% 50%;
    position: absolute;
    right: -50px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.espace-explications p,
.rond p {
    margin-bottom: 0;
}


.rond p {
    margin-bottom: 0;
    font-weight: bold;
}

.etape-right .rond {
    left: -50px;
}
